7767517
61 68
Input                               data                                0 1  data 0=256 1=256 2=3
Convolution                         conv2d_1                            1 1 data conv2d_1lbiasadd_0 0=32 1=4 2=1 3=2 4=1 5=1 6=1536 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
Split                               ncnn_split_1                        1 2 conv2d_1lbiasadd_0 ncnn_split_1lpartitionedcall_0 ncnn_split_1lpartitionedcall_1 
ReLU                                leaky_re_lu_1                       1 1 ncnn_split_1lpartitionedcall_0 leaky_re_lu_1lleakyrelu_0 0=0.2
Convolution                         conv2d_2                            1 1 leaky_re_lu_1lleakyrelu_0 conv2d_2lbiasadd_0 0=64 1=4 2=1 3=2 4=1 5=1 6=32768 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_1               1 1 conv2d_2lbiasadd_0 batch_normalization_1lfusedbatchnormv3_0 0=64 1=0.001
Split                               ncnn_split_2                        1 2 batch_normalization_1lfusedbatchnormv3_0 ncnn_split_2lpartitionedcall_0 ncnn_split_2lpartitionedcall_1 
ReLU                                leaky_re_lu_2                       1 1 ncnn_split_2lpartitionedcall_0 leaky_re_lu_2lleakyrelu_0 0=0.2
Convolution                         conv2d_3                            1 1 leaky_re_lu_2lleakyrelu_0 conv2d_3lbiasadd_0 0=128 1=4 2=1 3=2 4=1 5=1 6=131072 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_2               1 1 conv2d_3lbiasadd_0 batch_normalization_2lfusedbatchnormv3_0 0=128 1=0.001
Split                               ncnn_split_3                        1 2 batch_normalization_2lfusedbatchnormv3_0 ncnn_split_3lpartitionedcall_0 ncnn_split_3lpartitionedcall_1 
ReLU                                leaky_re_lu_3                       1 1 ncnn_split_3lpartitionedcall_0 leaky_re_lu_3lleakyrelu_0 0=0.2
Convolution                         conv2d_4                            1 1 leaky_re_lu_3lleakyrelu_0 conv2d_4lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=524288 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_3               1 1 conv2d_4lbiasadd_0 batch_normalization_3lfusedbatchnormv3_0 0=256 1=0.001
Split                               ncnn_split_4                        1 2 batch_normalization_3lfusedbatchnormv3_0 ncnn_split_4lpartitionedcall_0 ncnn_split_4lpartitionedcall_1 
ReLU                                leaky_re_lu_4                       1 1 ncnn_split_4lpartitionedcall_0 leaky_re_lu_4lleakyrelu_0 0=0.2
Convolution                         conv2d_5                            1 1 leaky_re_lu_4lleakyrelu_0 conv2d_5lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=1048576 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_4               1 1 conv2d_5lbiasadd_0 batch_normalization_4lfusedbatchnormv3_0 0=256 1=0.001
Split                               ncnn_split_5                        1 2 batch_normalization_4lfusedbatchnormv3_0 ncnn_split_5lpartitionedcall_0 ncnn_split_5lpartitionedcall_1 
ReLU                                leaky_re_lu_5                       1 1 ncnn_split_5lpartitionedcall_0 leaky_re_lu_5lleakyrelu_0 0=0.2
Convolution                         conv2d_6                            1 1 leaky_re_lu_5lleakyrelu_0 conv2d_6lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=1048576 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_5               1 1 conv2d_6lbiasadd_0 batch_normalization_5lfusedbatchnormv3_0 0=256 1=0.001
Split                               ncnn_split_6                        1 2 batch_normalization_5lfusedbatchnormv3_0 ncnn_split_6lpartitionedcall_0 ncnn_split_6lpartitionedcall_1 
ReLU                                leaky_re_lu_6                       1 1 ncnn_split_6lpartitionedcall_0 leaky_re_lu_6lleakyrelu_0 0=0.2
Convolution                         conv2d_7                            1 1 leaky_re_lu_6lleakyrelu_0 conv2d_7lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=1048576 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_6               1 1 conv2d_7lbiasadd_0 batch_normalization_6lfusedbatchnormv3_0 0=256 1=0.001
Split                               ncnn_split_7                        1 2 batch_normalization_6lfusedbatchnormv3_0 ncnn_split_7lpartitionedcall_0 ncnn_split_7lpartitionedcall_1 
ReLU                                leaky_re_lu_7                       1 1 ncnn_split_7lpartitionedcall_0 leaky_re_lu_7lleakyrelu_0 0=0.2
Convolution                         conv2d_8                            1 1 leaky_re_lu_7lleakyrelu_0 conv2d_8lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=1048576 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_7               1 1 conv2d_8lbiasadd_0 batch_normalization_7lfusedbatchnormv3_0 0=256 1=0.001
ReLU                                activation_1                        1 1 batch_normalization_7lfusedbatchnormv3_0 activation_1lrelu_0 0=0.0
Deconvolution                       conv2d_transpose_1                  1 1 activation_1lrelu_0 conv2d_transpose_1lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=1048576 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_8               1 1 conv2d_transpose_1lbiasadd_0 batch_normalization_8lfusedbatchnormv3_0 0=256 1=0.001
Concat                              concatenate_1                       2 1 batch_normalization_8lfusedbatchnormv3_0 ncnn_split_7lpartitionedcall_1 concatenate_1lconcat_0 0=0
ReLU                                activation_2                        1 1 concatenate_1lconcat_0 activation_2lrelu_0 0=0.0
Deconvolution                       conv2d_transpose_2                  1 1 activation_2lrelu_0 conv2d_transpose_2lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=2097152 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_9               1 1 conv2d_transpose_2lbiasadd_0 batch_normalization_9lfusedbatchnormv3_0 0=256 1=0.001
Concat                              concatenate_2                       2 1 batch_normalization_9lfusedbatchnormv3_0 ncnn_split_6lpartitionedcall_1 concatenate_2lconcat_0 0=0
ReLU                                activation_3                        1 1 concatenate_2lconcat_0 activation_3lrelu_0 0=0.0
Deconvolution                       conv2d_transpose_3                  1 1 activation_3lrelu_0 conv2d_transpose_3lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=2097152 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_10              1 1 conv2d_transpose_3lbiasadd_0 batch_normalization_10lfusedbatchnormv3_0 0=256 1=0.001
Concat                              concatenate_3                       2 1 batch_normalization_10lfusedbatchnormv3_0 ncnn_split_5lpartitionedcall_1 concatenate_3lconcat_0 0=0
ReLU                                activation_4                        1 1 concatenate_3lconcat_0 activation_4lrelu_0 0=0.0
Deconvolution                       conv2d_transpose_4                  1 1 activation_4lrelu_0 conv2d_transpose_4lbiasadd_0 0=256 1=4 2=1 3=2 4=1 5=1 6=2097152 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_11              1 1 conv2d_transpose_4lbiasadd_0 batch_normalization_11lfusedbatchnormv3_0 0=256 1=0.001
Concat                              concatenate_4                       2 1 batch_normalization_11lfusedbatchnormv3_0 ncnn_split_4lpartitionedcall_1 concatenate_4lconcat_0 0=0
ReLU                                activation_5                        1 1 concatenate_4lconcat_0 activation_5lrelu_0 0=0.0
Deconvolution                       conv2d_transpose_5                  1 1 activation_5lrelu_0 conv2d_transpose_5lbiasadd_0 0=128 1=4 2=1 3=2 4=1 5=1 6=1048576 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_12              1 1 conv2d_transpose_5lbiasadd_0 batch_normalization_12lfusedbatchnormv3_0 0=128 1=0.001
Concat                              concatenate_5                       2 1 batch_normalization_12lfusedbatchnormv3_0 ncnn_split_3lpartitionedcall_1 concatenate_5lconcat_0 0=0
ReLU                                activation_6                        1 1 concatenate_5lconcat_0 activation_6lrelu_0 0=0.0
Deconvolution                       conv2d_transpose_6                  1 1 activation_6lrelu_0 conv2d_transpose_6lbiasadd_0 0=64 1=4 2=1 3=2 4=1 5=1 6=262144 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_13              1 1 conv2d_transpose_6lbiasadd_0 batch_normalization_13lfusedbatchnormv3_0 0=64 1=0.001
Concat                              concatenate_6                       2 1 batch_normalization_13lfusedbatchnormv3_0 ncnn_split_2lpartitionedcall_1 concatenate_6lconcat_0 0=0
ReLU                                activation_7                        1 1 concatenate_6lconcat_0 activation_7lrelu_0 0=0.0
Deconvolution                       conv2d_transpose_7                  1 1 activation_7lrelu_0 conv2d_transpose_7lbiasadd_0 0=32 1=4 2=1 3=2 4=1 5=1 6=65536 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
InstanceNorm                        batch_normalization_14              1 1 conv2d_transpose_7lbiasadd_0 batch_normalization_14lfusedbatchnormv3_0 0=32 1=0.001
Concat                              concatenate_7                       2 1 batch_normalization_14lfusedbatchnormv3_0 ncnn_split_1lpartitionedcall_1 concatenate_7lconcat_0 0=0
ReLU                                activation_8                        1 1 concatenate_7lconcat_0 activation_8lrelu_0 0=0.0
Deconvolution                       conv2d_transpose_8                  1 1 activation_8lrelu_0 conv2d_transpose_8lbiasadd_0 0=3 1=4 2=1 3=2 4=1 5=1 6=3072 8=0 9=0 11=4 12=1 13=2 14=1 15=1 16=1
TanH                                activation_9                        1 1 conv2d_transpose_8lbiasadd_0 activation_9ltanh_0 
